# say-hello

./: README.md
sayHello.Backend/: UpgradeLog.htm  sayHello.Backend.sln
sayHello.Backend/Backup/: sayHello.Backend.sln
sayHello.Backend/sayHello.Business/: sayHello.Business.csproj
sayHello.Backend/sayHello.Business/Base/: BaseService.cs
sayHello.Backend/sayHello.Business/Interfaces/: IBaseService.cs
sayHello.Backend/sayHello.Business/Services/: ArchivedUserService.cs  BlockedUserService.cs  ChatHub.cs  EmailService.cs  GroupMemberService.cs  GroupService.cs  JwtOptions.cs  MediaService.cs  MessageService.cs  UserService.cs
sayHello.Backend/sayHello.DTOs/: sayHello.DTOs.csproj
sayHello.Backend/sayHello.DTOs/ArchivedUser/: ArchivedUserDetailsDto.cs  CreateArchivedUserDto.cs  DeleteArchivedUserDto.cs
sayHello.Backend/sayHello.DTOs/Authentication/: AuthRequestDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
sayHello.Backend/sayHello.DTOs/BlockedUser/: BlockedUserDetailsDto.cs  CreateBlockedUserDto.cs  DeleteBlockedUserDto.cs
sayHello.Backend/sayHello.DTOs/Group/: CreateGroupDto.cs  GroupConversationDetailsDto.cs  GroupDetailsDto.cs
sayHello.Backend/sayHello.DTOs/GroupMember/: CreateGroupMemberDto.cs  GroupDetailsMemberDto.cs
sayHello.Backend/sayHello.DTOs/Media/: CreateMediaDto.cs  DeleteMediaDto.cs  MediaDetailsDto.cs
sayHello.Backend/sayHello.DTOs/Message/: ConversationDetailsDto.cs  CreateMessageDto.cs  DeleteMessageDto.cs  MessageDetailsDto.cs  MessageDetailsWithUsersInfoDto.cs
sayHello.Backend/sayHello.DTOs/User/: CreateUserDto.cs  (+3 more)
sayHello.Backend/sayHello.DataAccess/: AppDbContext.cs  sayHello.DataAccess.csproj
sayHello.Backend/sayHello.DataAccess/Data/Config/: ArchivedUserConfiguration.cs  BlockedUserConfiguration.cs  ConversationDetailsConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  MediaConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs  UserConnectionConfiguration.cs
sayHello.Backend/sayHello.DataAccess/Migrations/: 20241204141052_Initial.Designer.cs  20241204141052_Initial.cs  20241209174822_AddIsBlockedAndIsArchivedColumns.Designer.cs  20241209174822_AddIsBlockedAndIsArchivedColumns.cs  20241212125903_MakeBioOptional.Designer.cs  20241212125903_MakeBioOptional.cs  20241219142209_addUserConnections.Designer.cs  20241219142209_addUserConnections.cs  20241229163726_addGroupEntityAndGroupMember.Designer.cs  20241229163726_addGroupEntityAndGroupMember.cs  20250116130957_UserAuth.Designer.cs  20250116130957_UserAuth.cs  AppDbContextModelSnapshot.cs
sayHello.Backend/sayHello.Entities/: ArchivedUser.cs  AuthUser.cs  BlockedUser.cs  Group.cs  GroupMember.cs  Media.cs  Message.cs  User.cs  UserConnection.cs  sayHello.Entities.csproj
sayHello.Backend/sayHello.Mappers/: ArchivedUserMappingProfile.cs  BlockedUserMappingProfile.cs  GroupMappingProfile.cs  GroupMemberMappingProfile.cs  MediaMappingProfile.cs  MessageMappingProfile.cs  UserMappingProfile.cs  sayHello.Mappers.csproj
sayHello.Backend/sayHello.Validation/: ArchivedUserValidator.cs  BlockedUserValidator.cs  GroupMemberValidator.cs  GroupValidator.cs  MediaValidator.cs  MessageValidator.cs  UniqueValidatorService.cs  UserValidator.cs  sayHello.Validation.csproj
sayHello.Backend/sayHello.api/: Program.cs  SwaggerConfig.cs  appsettings.json  sayHello.api.csproj  sayHello.api.http
sayHello.Backend/sayHello.api/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
sayHello.Backend/sayHello.api/Controllers/: ArchivedUsersController.cs  AuthController.cs  BlockedUsersController.cs  GroupController.cs  GroupMemberController.cs  HelperClass.cs  MediaController.cs  MessageController.cs  UserController.cs  UsersController.cs
sayHello.Backend/sayHello.api/Controllers/Base/: BaseController.cs
sayHello.Backend/sayHello.api/Properties/: launchSettings.json
sayHello.Frontend/: .env  .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
sayHello.Frontend/src/: App.jsx  index.css  main.jsx
(+89 files in other folders)
