<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sayHello.Business\sayHello.Business.csproj" />
    <ProjectReference Include="..\sayHello.DataAccess\sayHello.DataAccess.csproj" />
    <ProjectReference Include="..\sayHello.Mappers\sayHello.Mappers.csproj" />
    <ProjectReference Include="..\sayHello.Validation\sayHello.Validation.csproj" />
  </ItemGroup>

</Project>
